<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CourseManagementSystem.jnlp">
  <information>
    <title>CourseManagementSystem</title>
    <vendor>Kareem</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CourseManagementSystem.jar" size="14692" download="eager" />
    <jar href="lib\ant-javafx.jar" size="1535762" download="eager" />
    <jar href="lib\dt.jar" size="163083" download="eager" />
    <jar href="lib\fontawesomefx-8.2.jar" size="180341" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\javafx-mx.jar" size="36044" download="eager" />
    <jar href="lib\jconsole.jar" size="407705" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.29-tidb-1.0.2.jar" size="2534016" download="eager" />
    <jar href="lib\ojdbc14.jar" size="1536554" download="eager" />
    <jar href="lib\packager.jar" size="4646" download="eager" />
    <jar href="lib\protobuf-java-3.19.4.jar" size="1681869" download="eager" />
    <jar href="lib\sa-jdi.jar" size="2312778" download="eager" />
    <jar href="lib\tools.jar" size="18366323" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="coursemanagementsystem.Main"  name="CourseManagementSystem" />
  <update check="always"/>
</jnlp>
